{
    "name": "Better Image Preview",
    "version": "1.0.0",
    "description": "Customize the image preview page.",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "html/popup.html"
    },
    "icons": {
        "16": "img/better16.png",
        "48": "img/better48.png",
        "128": "img/better128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*.jpg*",
                "*://*/*.jpeg*",
                "*://*/*.png*",
                "*://*/*.gif*",
                "*://*/*.webp*",
                "*://*/*.svg*",
                "*://*/*.bmp*",
                "file:///*/*.jpg*",
                "file:///*/*.jpeg*",
                "file:///*/*.png*",
                "file:///*/*.gif*",
                "file:///*/*.webp*",
                "file:///*/*.svg*",
                "file:///*/*.bmp*"
            ],
            "js": [
                "js/content/content.js"
            ]
        }
    ]
}